logging:
  level:
    root: INFO

---
spring:
  application:
    name: eureka-server-7001
  profiles: eureka-server-7001
server:
  port: 7001
eureka:
  instance:
    hostname: localhost-7001
  client:
    service-url:
      defaultZone: http://localhost:7002/eureka/,http://localhost:7003/eureka/
---
spring:
  application:
    name: eureka-server-7002
  profiles: eureka-server-7002
server:
  port: 7002
eureka:
  instance:
    hostname: localhost-7002
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka/,http://localhost:7003/eureka/
---
spring:
  application:
    name: eureka-server-7003
  profiles: eureka-server-7003
server:
  port: 7003
eureka:
  instance:
    hostname: localhost-7003
  client:
    service-url:
      defaultZone: http://localhost:7001/eureka/,http://localhost:7002/eureka/
